# API Configuration
# This should point to your Railway backend URL
VITE_API_URL=https://e-cell-backend1.onrender.com/api

# Application Configuration
VITE_APP_NAME=E-Cell
VITE_APP_DESCRIPTION=Entrepreneurship Cell Website
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_BLOG=true
VITE_ENABLE_GALLERY=true
VITE_ENABLE_NEWSLETTER=true

# Analytics
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Social Media
VITE_SOCIAL_FACEBOOK=https://facebook.com/your_ecell
VITE_SOCIAL_INSTAGRAM=https://instagram.com/your_ecell
VITE_SOCIAL_LINKEDIN=https://linkedin.com/company/your_ecell

# Contact Information
VITE_CONTACT_EMAIL=contact@ecell.org
VITE_CONTACT_PHONE=+91 1234567890