# Production Environment Configuration
# Created: $(date)

# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Connection
# Make sure to use a strong password in production
MONGO_URI=mongodb+srv://E-Cell:E-Cell@cluster0.lgsf3pb.mongodb.net/ecell

# JWT Configuration
# Generated with require('crypto').randomBytes(64).toString('hex')
JWT_SECRET=e8dc7cdc5e8f5a5e9e3f7d8c4a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4
JWT_EXPIRE=1d

# Frontend URL (for CORS and email links)
# Replace with your actual Vercel domain
FRONTEND_URL=https://your-ecell-project.vercel.app

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
# Make sure this matches the variable name in your config file (EMAIL_USER)
EMAIL_USER=nimmalaprashanth9@gmail.com
EMAIL_PASSWORD=your-app-password-here
EMAIL_FROM=E-Cell <nimmalaprashanth9@gmail.com>

# Admin User
ADMIN_NAME=Nimmala Prashanth
ADMIN_EMAIL=admin@ecell.org
ADMIN_PASSWORD=StrongAdminP@ssw0rd!

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Logging Configuration
LOG_LEVEL=warn
LOG_FORMAT=combined

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
RATE_LIMIT_MESSAGE=Too many requests from this IP, please try again after 15 minutes

# Security
COOKIE_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
ENABLE_HTTPS=true
# Specify allowed domains in production
CORS_ORIGIN=https://your-ecell-project.vercel.app

# Session Configuration
SESSION_SECRET=z6y5x4w3v2u1t0s9r8q7p6o5n4m3l2k1j0i9h8g7f6e5d4c3b2a1
SESSION_EXPIRY=86400000

# API Configuration
API_VERSION=v1
API_PREFIX=/api

# Maintenance Mode
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=The site is currently undergoing scheduled maintenance. Please check back soon.